NEXT_PUBLIC_API_BASE_URL = https://linhkien-be.vercel.app/api

NEXT_PUBLIC_STRIPE_KEY = pk_test_TYooMQauvdEDq54NiTphI7jx


NEXT_PUBLIC_CLOUDINARY_URL =  https://api.cloudinary.com/v1_1/dvknvgyf8/image/upload
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET = pjv91f8u

NEXT_PUBLIC_GOOGLE_CLIENT_ID = 520301024239-v6kndn90cv7qvdimp8e2taek9kq0qnho.apps.googleusercontent.com

NEXT_PUBLIC_STORE_DOMAIN = https://linhkien-fe.vercel.app/

NEXT_PUBLIC_CLIENT_ID = ATxsDFB76ZxhAQMk_-Upbw74Uy8VSXibxQDCovOIVGiWWx5RJWk54XwesmLA2-8LE2d5-3khWgfpWNJj
